SMS/UserControlRegister.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMS" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragblz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="SMS.UserControlRegister"
             mc:Ignorable="d"
             Height="auto" Width="auto" >
    <UserControl.Resources>
        <local:SMSDataSet x:Key="sMSDataSet"/>
        <CollectionViewSource x:Key="studentViewSource" Source="{Binding Student, Source={StaticResource sMSDataSet}}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}" Grid.ColumnSpan="6" Grid.RowSpan="6">

            <Grid Margin="0,10,0,-10" Height="306">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.ColumnSpan="3" Margin="-446,-129,-541,-92" Background="#DDD" DataContext="{StaticResource studentViewSource}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="61*"/>
                        <RowDefinition Height="170*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="1167*"/>
                        <ColumnDefinition Width="101*" />
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="1" Color="#FFFDF9F9"/>
                    </Grid.Effect>

                    <StackPanel Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,0,10,0">
                        <Grid Margin="10,10,24,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="2" Margin="-10,129,357,-112" FontWeight="Bold" RenderTransformOrigin="0.386,0.5" FontFamily="Segoe UI Semibold" Content="LastName:"/>
                            <Label Grid.Row="2" Margin="-10,158,345,-153" FontWeight="Bold" FontFamily="Segoe UI Semibold" Content="EmailAddres:"/>
                            <Label x:Name="lblphone" Grid.Row="2" Margin="-10,194,372,-182" Content="Phone:" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                        </Grid>
                        <!--<TextBlock Margin="10" FontFamily="Showcard Gothic" FontSize="12" Text="REGISTRATION FORM" Foreground="#FFC00000"/>
                        <Image Source="register.jpg" Width="200" Height="130" Stretch="UniformToFill"/>
                        <TextBlock FontSize="8" Margin="5" TextWrapping="Wrap" FontFamily="Champagne &amp; Limousines">
                            Mandatory programme registration
                            Chalmers applies self-service online programme 
                            registration in Ladok for all admitted students. 
                            Follow the instructions and pay attention to the dates. 
                            You must complete the programme registration on time 
                            or you will lose your study place. Read the terms and 
                            conditions on how you must take active measures 
                            to make sure that you do claim your study place.
                        </TextBlock>-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="42" Margin="-13,-13,0,-10" Width="163"/>

                    </StackPanel>
                    <Button x:Name="Btndupdate" Content="Update" HorizontalAlignment="Left" Height="30" Margin="210,314,0,0" VerticalAlignment="Top" Width="108" Grid.Row="1" Click="Btndupdate_Click"  />
                    <Button x:Name="btnsave" Content="Save" HorizontalAlignment="Left" Height="30" Margin="120,314,0,0" VerticalAlignment="Top" Width="76" Grid.Row="1" Click="btnsave_Click"   />
                    <Button x:Name="btndelete" Content="Delete" HorizontalAlignment="Left" Height="30" Margin="210,349,0,0" VerticalAlignment="Top" Width="108" Grid.Row="1" Click="btndelete_Click" />
                    <Button x:Name="Btnclear" Content="Clear" HorizontalAlignment="Left" Height="30" Margin="120,349,0,0" VerticalAlignment="Top" Width="76" Grid.Row="1" Click="Btnclear_Click_1"  />
                    <Grid Margin="0,0,205,0"/>
                    <Label x:Name="lblcv" Margin="1,112,1137,247" Content="CV:" FontWeight="Bold" Grid.Row="1" RenderTransformOrigin="0.476,0.243" FontFamily="Segoe UI Semibold">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.282"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="lblname" Margin="0,108,1096,0" Content="FirstName:" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                    <Label x:Name="lblDob" Margin="0,157,1086,197" Content="DateofBirth:" FontWeight="Bold" Grid.Row="1" FontFamily="Segoe UI Semibold"/>
                    <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="119,158,0,0" VerticalAlignment="Top"  Height="33" Background="#FFEAD9D9" Grid.Row="1"  Width="200"></DatePicker>
                    <TextBox x:Name="txtFname" Margin="119,108,848,4" BorderBrush="Maroon" Foreground="Black" RenderTransformOrigin="0.5,0.5" BorderThickness="2" Background="#FFEEECEC" HorizontalAlignment="Stretch" Width="200"></TextBox>
                    <TextBox x:Name="txtlname" Margin="119,137,848,358" BorderBrush="Maroon" Foreground="Black" RenderTransformOrigin="0.5,0.5" BorderThickness="2" Background="#FFEEECEC" HorizontalAlignment="Stretch" Grid.RowSpan="2" Width="200"></TextBox>
                    <TextBox x:Name="txtemail" Margin="119,35,848,324" BorderBrush="Maroon" Foreground="Black" RenderTransformOrigin="0.5,0.5" BorderThickness="2" Background="#FFEEECEC" Grid.Row="1" HorizontalAlignment="Stretch" Width="200"></TextBox>
                    <TextBox x:Name="txtphone" Margin="119,69,848,291" BorderBrush="Maroon" Foreground="Black" RenderTransformOrigin="0.5,0.5" BorderThickness="2" Background="#FFEEECEC" Grid.Row="1" HorizontalAlignment="Stretch" Width="200"></TextBox>

                    <Grid Background="Black" Margin="0,0,0,61" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="53*"/>
                            <RowDefinition Height="19*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="STUDENTS INFORMATION" Foreground="#FF08F75F" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" FontFamily="Algerian" Margin="0,21,409,0" Height="36" Width="300" FontWeight="Bold" RenderTransformOrigin="0.655,0.588" />
                        <Grid Grid.RowSpan="2"/>
                        <Grid Margin="0,8,0,0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="221*"/>
                                <ColumnDefinition Width="149*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>
                    <TextBox x:Name="txtAUB" Margin="119,234,845,121" BorderBrush="Maroon" Foreground="Black" RenderTransformOrigin="0.5,0.5" BorderThickness="2" Background="#FFEEECEC" Grid.Row="1" HorizontalAlignment="Stretch" Width="200"></TextBox>
                    <TextBox x:Name="txtFUB" Margin="118,201,845,159" BorderBrush="Maroon" Foreground="Black" RenderTransformOrigin="0.5,0.5" BorderThickness="2" Background="#FFEEECEC" Grid.Row="1" HorizontalAlignment="Stretch" Width="200"></TextBox>
                    <Label x:Name="lblAUB" Margin="0,243,1096,121" Content="AUB-No:" FontWeight="Bold" Grid.Row="1" FontFamily="Segoe UI Semibold"/>
                    <Label x:Name="LBLFUB" Margin="1,200,1099,158" Content="FUB-No:" FontWeight="Bold" Grid.Row="1" RenderTransformOrigin="0.987,0.458" FontFamily="Segoe UI Semibold">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.54"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <TextBox x:Name="txtHid" Margin="506,164,452,197" BorderBrush="Maroon" Foreground="Black" RenderTransformOrigin="0.5,0.5" BorderThickness="2" Background="#FFEEECEC" Grid.Row="1" HorizontalAlignment="Stretch" Width="200"></TextBox>
                    <TextBox x:Name="txtRemark" Margin="506,228,452,63" BorderBrush="Maroon" Foreground="Black" RenderTransformOrigin="0.5,0.5" BorderThickness="2"  Grid.Row="1"  AcceptsReturn="True" Width="200" HorizontalAlignment="Stretch"></TextBox>
                    <TextBox x:Name="txtUserID" Margin="506,330,452,26" BorderBrush="Maroon" Foreground="Black" RenderTransformOrigin="0.5,0.5" BorderThickness="2" Background="#FFEEECEC" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Width="200" ></TextBox>
                    <TextBox x:Name="txtICEem" Margin="506,130,452,229" BorderBrush="Maroon" Foreground="Black" RenderTransformOrigin="0.5,0.5" BorderThickness="2" Background="#FFEEECEC" Grid.Row="1" HorizontalAlignment="Stretch" Width="200"></TextBox>
                    <TextBox x:Name="txtICEm" Margin="506,94,452,264" BorderBrush="Maroon" Foreground="Black" RenderTransformOrigin="0.5,0.5" BorderThickness="2" Background="#FFEEECEC" Grid.Row="1"   HorizontalAlignment="Stretch" Width="200"></TextBox>
                    <TextBox x:Name="txtGRPid" Margin="506,196,452,165" BorderBrush="Maroon" Foreground="Black" RenderTransformOrigin="0.5,0.5" BorderThickness="2" Background="#FFEEECEC" Grid.Row="1" HorizontalAlignment="Stretch" Width="200"></TextBox>
                    <TextBox x:Name="txtICEname" Margin="119,276,845,80" BorderBrush="Maroon" Foreground="Black" RenderTransformOrigin="0.5,0.5" BorderThickness="2" Background="#FFEEECEC" Grid.Row="1" HorizontalAlignment="Stretch" Width="200"></TextBox>
                    <Label x:Name="lblICEm" Margin="427,94,658,262" Content="ICE Mobile:" FontWeight="Bold" Grid.Row="1" FontFamily="Segoe UI Semibold" RenderTransformOrigin="0.427,0.581"/>
                    <Label x:Name="lblICEem" Margin="428,130,657,229" Content="ICE Emails:" FontWeight="Bold" Grid.Row="1" FontFamily="Segoe UI Semibold"/>
                    <Label x:Name="lblHid" Margin="427,168,666,192" Content="HandlID:" FontWeight="Bold" Grid.Row="1" FontFamily="Segoe UI Semibold"/>
                    <Label x:Name="lblGRPid" Margin="427,196,666,165" Content="GroupId:" FontWeight="Bold" Grid.Row="1" FontFamily="Segoe UI Semibold" RenderTransformOrigin="0.508,0.957"/>
                    <Label x:Name="lblremark" Margin="427,257,666,101" Content="Remark:" FontWeight="Bold" Grid.Row="1" FontFamily="Segoe UI Semibold"/>
                    <Label x:Name="lblUserid" Margin="428,330,675,26" Content="UserID:" FontWeight="Bold" RenderTransformOrigin="0.589,0.484" Grid.Row="1" FontFamily="Segoe UI Semibold"/>
                    <Button x:Name="BtnUBrowse" Height="Auto" Click="BtnBrowse_Click" Margin="377,118,666,377" Content="Browse Image" Grid.RowSpan="2" />
                    <Button x:Name="BtnUploadImage" Height="Auto" Click="BtnUploadImage_Click" Content="Upload" Margin="378,28,666,328" Grid.Row="1" RenderTransformOrigin="0.48,0.732" />
                    <Border BorderBrush="Green" BorderThickness="5" Margin="510,83,457,328" Grid.RowSpan="2">
                        <Image x:Name="Img1" Margin="-5" />
                    </Border>
                    <Label x:Name="lblICEname" Margin="1,280,1097,79" Content="ICE Name:" FontWeight="Bold" Grid.Row="1" FontFamily="Segoe UI Semibold" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-1.648"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <TextBox x:Name="txtFilePath" Margin="118,112,848,245" BorderBrush="Maroon" Foreground="Black" RenderTransformOrigin="0.5,0.5" BorderThickness="2" Background="#FFEEECEC" Grid.Row="1" HorizontalAlignment="Stretch" Width="200"></TextBox>
                    <Button  x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Height="32" Margin="40,111,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78" Click="btnBrowse_Click_1"/>
                    <Button  x:Name="btnStore" Content="Store" HorizontalAlignment="Left" Margin="319,112,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70" Click="BtnStore_Click" Height="31"/>
                    <Grid Margin="0,-9,206,56">
                        <DockPanel VerticalAlignment="Top" Height="36">
                            <Menu DockPanel.Dock="Top" VerticalAlignment="Center" Height="28" Margin="0,0,-205,0" Background="black">
                                <MenuItem Header="_File" FontSize="20" VerticalAlignment="Center" Foreground="white">
                                    <MenuItem Header="New"/>
                                    <MenuItem Header="Open"/>
                                    <MenuItem Header="Save"/>
                                    <Separator/>
                                    <MenuItem Header="Exit" Click="MenuItem_Click"/>

                                </MenuItem>
                                <MenuItem Header="_Options" FontSize="20" VerticalAlignment="Center" Foreground="white">
                                    <MenuItem Header="_Test"/>
                                    <MenuItem Header="_Result"/>
                                    <MenuItem Header="_Reclamation"/>
                                    <Separator/>
                                    <MenuItem Header="_About"/>

                                </MenuItem>
                            </Menu>

                        </DockPanel>
                    </Grid>
                    <DataGrid Name="grdStudent" HorizontalAlignment="Left" Height="381" Margin="739,83,0,0" VerticalAlignment="Top" Width="318" Grid.RowSpan="2" Background="#FFBBB3B3" Foreground="#DD052DB6" VerticalGridLinesBrush="#FF6610FD" HorizontalGridLinesBrush="#FF0F0E0E" HeadersVisibility="Column" SelectedCellsChanged="grdStudent_SelectedCellsChanged" />
                    <Button   x:Name="refresh" Content="Refresh Datagrid" HorizontalAlignment="Left" Height="39" Margin="809,330,0,0" Grid.Row="1" VerticalAlignment="Top" Width="179" Click="refresh_Click"/>
                    <TextBox x:Name="textpath" Background="green" Height="29" Margin="510,60,457,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.483,0.118" HorizontalAlignment="Stretch" ></TextBox>
                    <TextBox x:Name="txtID" Margin="119,81,848,31" BorderBrush="Maroon" Foreground="Black" RenderTransformOrigin="0.5,0.5" BorderThickness="2" Background="#FFEEECEC" HorizontalAlignment="Stretch" Width="200" TextChanged="txtID_TextChanged"></TextBox>
                    <Label x:Name="lbl_stdId" Margin="0,78,1096,31" Content="ID:" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>

