SMS/UserControlquestions.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMS" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragblz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="SMS.UserControlquestions"
             mc:Ignorable="d"
             Height="auto" Width="auto" >
    <UserControl.Resources>
        <local:SMSDataSet x:Key="sMSDataSet"/>
        <CollectionViewSource x:Key="studentViewSource" Source="{Binding Student, Source={StaticResource sMSDataSet}}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}" Grid.ColumnSpan="6" Grid.RowSpan="6">

            <Grid Margin="0,10,0,-10" Height="306">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.ColumnSpan="3" Margin="-531,-119,-519,-94" Background="#DDD" DataContext="{StaticResource studentViewSource}" RenderTransformOrigin="0.309,0.484">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="61*"/>
                        <RowDefinition Height="170*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="1167*"/>
                        <ColumnDefinition Width="101*" />
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="1" Color="#FFFDF9F9"/>
                    </Grid.Effect>

                    <StackPanel Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,0,10,0">
                        <Grid Margin="10,10,24,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                        </Grid>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="42" Margin="-13,-13,0,-10" Width="163"/>

                    </StackPanel>
                    <Grid Margin="0,0,205,0"/>

                    <Grid Background="Black" Margin="0,0,0,61" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="53*"/>
                            <RowDefinition Height="19*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="EXAM QUESTIONS" Foreground="#FF08F75F" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" FontFamily="Algerian" Margin="0,32,457,10" Height="36" Width="216" FontWeight="Bold" RenderTransformOrigin="0.655,0.588" Grid.RowSpan="2" />
                        <Grid Grid.RowSpan="2"/>
                        <Grid Margin="0,8,0,0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="221*"/>
                                <ColumnDefinition Width="149*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>
                    <Grid Margin="0,-9,206,56"/>
                    <Label Content="Question:" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Foreground="Black" FontFamily="Arial Black"/>
                    <Label Content="Option A:" HorizontalAlignment="Left" Margin="10,127,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" FontFamily="Arial Black"/>
                    <Label Content="Option B:" HorizontalAlignment="Left" Margin="10,171,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" FontFamily="Arial Black"/>
                    <Label Content="Option C:" HorizontalAlignment="Left" Margin="10,229,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" FontFamily="Arial Black"/>
                    <Label Content="Option D:" HorizontalAlignment="Left" Margin="10,279,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" FontFamily="Arial Black"/>
                    <TextBox x:Name="txtquestion" AcceptsReturn="True" HorizontalAlignment="Stretch"   Height="144" Margin="90,86,391,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="2" BorderThickness="3" BorderBrush="Blue" Width="560" Background="White"></TextBox>
                    <TextBox x:Name="txtoptionA" Background="White" HorizontalAlignment="Left" Height="44" Margin="90,110,0,0" Grid.Row="1" TextWrapping="Wrap"   VerticalAlignment="Top" Width="305" BorderThickness="3"  BorderBrush="Blue" ></TextBox>
                    <TextBox  x:Name="txtoptionB" Background="White" HorizontalAlignment="Left" Height="44" Margin="90,171,0,0" Grid.Row="1" TextWrapping="Wrap"   VerticalAlignment="Top" Width="305" BorderThickness="3" BorderBrush="Blue"></TextBox>
                    <TextBox  x:Name="txtoptionC" Background="White" HorizontalAlignment="Left" Height="44" Margin="90,229,0,0" Grid.Row="1" TextWrapping="Wrap"   VerticalAlignment="Top" Width="305" BorderThickness="3" BorderBrush="Blue"></TextBox>
                    <TextBox x:Name="txtoptionD" Background="White" HorizontalAlignment="Left" Height="44" Margin="90,279,0,0" Grid.Row="1" TextWrapping="Wrap"   VerticalAlignment="Top" Width="305" BorderThickness="3"  BorderBrush="Blue" ></TextBox>
                    <Label Content="Correct:" HorizontalAlignment="Left" Margin="10,338,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Arial Black" Height="30"/>
                    <TextBox x:Name="txtcorrect" Background="White"  HorizontalAlignment="Left" Height="44" Margin="90,324,0,0" Grid.Row="1" TextWrapping="Wrap"   VerticalAlignment="Top" Width="305" BorderThickness="3"  BorderBrush="Blue"></TextBox>
                    <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Height="44" Margin="508,252,0,0" Grid.Row="1" VerticalAlignment="Top" Width="137" Click="Add_Click" />

                    <ComboBox  x:Name="cmbname" BorderThickness="2" Margin="503,110,391,228" Grid.Row="1" Background="White" BorderBrush="Blue" Height="44"></ComboBox>


                    <Label Content="Exam_Name :" HorizontalAlignment="Left" Margin="400,126,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.5,0.5" FontFamily="Arial Black" FontSize="13"/>
                    <TextBox x:Name="txtId" Background="White" HorizontalAlignment="Left" Height="44" Margin="774,81,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="135" BorderThickness="3"  BorderBrush="Blue"/>
                    <TextBox x:Name="txtsbId"  Background="White" HorizontalAlignment="Left" Height="44" Margin="774,93,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="112" BorderThickness="3" BorderBrush="Blue" Grid.Row="1" RenderTransformOrigin="0.464,0.182"/>
                    <TextBox x:Name="txtexpl" Background="White"  Height="95" Margin="774,130,19,0" TextWrapping="Wrap"   VerticalAlignment="Top" BorderThickness="3"  BorderBrush="Blue" AcceptsReturn="True" HorizontalAlignment="Stretch" Grid.RowSpan="2"/>
                    <Label Content="Id:" HorizontalAlignment="Left" Margin="690,103,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.5,0.5" FontFamily="Arial Black"/>
                    <Label Content="Explantion:" HorizontalAlignment="Left" Margin="687,53,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.52,0.909" FontFamily="Arial Black" Grid.Row="1"/>
                    <Label Content="SubjectId:" HorizontalAlignment="Left" Margin="687,112,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" FontFamily="Arial Black" Grid.Row="1" Height="37"/>
                    <Separator HorizontalAlignment="Left" Margin="455,84,0,145" Width="440" Foreground="Blue" Background="Green" RenderTransformOrigin="0.5,0.5" Grid.Row="1" >
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90.25"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <Button Content="Update" HorizontalAlignment="Left" Height="44" Margin="400,309,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94"/>
                    <DataGrid x:Name="grdquestions" HorizontalAlignment="Left" Height="156" Margin="687,149,0,0" Grid.Row="1" VerticalAlignment="Top" Width="339"/>
                    <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Height="44" Margin="400,252,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94"/>
                    <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="44" Margin="508,309,0,0" Grid.Row="1" VerticalAlignment="Top" Width="137"/>
                    <Button x:Name="btnrefres" Content="Refresh Datagrid" HorizontalAlignment="Left" Height="40" Margin="786,313,0,0" Grid.Row="1" VerticalAlignment="Top" Width="174"/>


                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
        <StackPanel Margin="-518,-46,28,-97" Orientation="Vertical" Grid.RowSpan="6"/>
    </Grid>
</UserControl>

