SMS/UserControlLogin.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMS" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragblz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="SMS.UserControlLogin"
              mc:Ignorable="d" Height="465" Width="994.5" VerticalAlignment="Center" HorizontalAlignment="Center" >

    <Grid Margin="0,0,108,10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="410*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="265*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="115*"/>
        </Grid.RowDefinitions>
        <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}" Grid.RowSpan="3" FontStretch="Expanded" Height="451" VerticalAlignment="Top" Margin="104,0,10,0" >

            <Grid Margin="10,10,1000,-10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid  Margin="-102,10,-873,16" Grid.ColumnSpan="3" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="314*"/>
                        <RowDefinition Height="219*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="739*"/>
                        <ColumnDefinition Width="419*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                            <GradientStop Color="#FFE63070" Offset="1"/>
                            <GradientStop Color="#FFFE8704" Offset="0"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Border CornerRadius="0 0 350 0" Background="Black"  Grid.ColumnSpan="2" Margin="0,-13,0,72" Grid.RowSpan="2" />

                    <Grid Margin="10,0,381,0" Grid.RowSpan="2"/>
                    <StackPanel Orientation="Horizontal" Margin="20,-22,122,0" Grid.ColumnSpan="2" Grid.RowSpan="2"  >
                        <StackPanel Width="350">
                            <Image Source="Icons/LexLogo.png" Height="123" VerticalAlignment="Top" Margin="10,25,189,25" Stretch="Fill"/>


                        </StackPanel>
                        <StackPanel Width="536" Margin="0,0,0,10">
                            <TextBlock Text="User  Login" Margin="39,20,234,20" Foreground="White" TextAlignment="Center" FontSize="40" FontFamily="Matura MT Script Capitals" Height="58"/>
                            <StackPanel Orientation="Horizontal" Margin="10,10,159,10">
                                <materialDesign:PackIcon Kind="User" Width="30" Height="40" Foreground="White"/>
                                <TextBox x:Name="txtUsername" Margin="10 0" materialDesign:HintAssist.Hint="Enter Username/Email" Foreground="White" Width="329" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,10,159,10">
                                <materialDesign:PackIcon Kind="Lock" Width="30" Height="40" Foreground="White"/>
                                <PasswordBox x:Name="txtPassword" Margin="10 0" materialDesign:HintAssist.Hint="***********************" Foreground="White" Width="325" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"/>
                            </StackPanel>
                            <StackPanel Margin="10" HorizontalAlignment="Center">
                                <Button Width="223" Height="51" Style="{StaticResource MaterialDesignRaisedButton}"
                                 materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448" Background="#D94448" Foreground="White" ToolTip="Login" x:Name="btnLogin" Click="btnLogin_Click" Content="Login"/>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Width="98">
                            <Button Margin="-98,20,152,20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" ToolTip="Close" x:Name="btnExit" Click="btnExit_Click" Width="Auto" Height="39">
                                <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30"/>


                            </Button>

                        </StackPanel>

                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>

</UserControl>

