SMS/SMS/MainWindow.xaml

 <Window x:Class="SMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#FFEEEEEE" MouseDown="Grid_MouseDown">
        <StackPanel VerticalAlignment="Top"  >
            <Grid Background="#FF0069C0" Height="10">
             
            </Grid>
            <Grid Margin="5">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="STUDENTS MANAGEMENT SYSTEM" FontSize="35" FontFamily="MingLiU_HKSCS-ExtB" Margin="200,20,40,20" Background="#FFF9F6F6" HorizontalAlignment="Center"/>

                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                        <materialDesign:PackIcon Kind="Facebook"/>
                    </Button>

                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                        <materialDesign:PackIcon Kind="Twitter"/>
                    </Button>

                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                        <materialDesign:PackIcon Kind="Github"/>
                    </Button>
 
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                   <materialDesign:PackIcon Kind="BellOutline"/>
                </Button>

                <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="0 0 10 0">
                    <materialDesign:PackIcon Kind="Settings"/>
                </Button>
                <Button x:Name="ButtonFechar" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonFechar_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Margin = "255,78,0,0">
            <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        
     
        <Grid Width="250" HorizontalAlignment="Left" Background="#FF222222">
            <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft,Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0  100 0 0" Background="#FF0069C0" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
             </materialDesign:TransitioningContent>
            <Image Source="Lexicon1.jpg" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ListView x:Name="ListViewMenu" Margin="0 100" Foreground="LightGray"  FontFamily="Champagne &amp; Limousines " FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0">
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5" FontFamily="Champagne &amp; Limousines "/>
                        <TextBlock Text="Home"  FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Register" Width="30" Height="30" VerticalAlignment="Center" Margin="5" FontFamily="Champagne &amp; Limousines "/>
                        <TextBlock Text="Students"  FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AbTesting" Width="30" Height="30" VerticalAlignment="Center" Margin="5" FontFamily="Champagne &amp; Limousines "/>
                        <TextBlock Text="Exam"  FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Library" Width="30" Height="30" VerticalAlignment="Center" Margin="5" FontFamily="Champagne &amp; Limousines "/>
                        <TextBlock Text="Library"  FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CheckBold" Width="30" Height="30" VerticalAlignment="Center" Margin="5" FontFamily="Champagne &amp; Limousines "/>
                        <TextBlock Text="Attandance"  FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Settings" Width="30" Height="30" VerticalAlignment="Center" Margin="5" FontFamily="Champagne &amp; Limousines "/>
                        <TextBlock Text="Admin"  FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>

            </ListView>

        </Grid>
        
    </Grid>
</Window>
